<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>file</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .avatar {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
    }

    .avatar>* {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .mask,
    input {
      display: none;
    }

    .avatar:hover>.mask {
      display: grid;
      place-items: center;
      font-size: 2rem;
      color: wheat;
      cursor: pointer;
    }

    .avatar-wrapper {
      display: grid;
      grid-template-columns: repeat(10, 200px);
    }

    .avatar-wrapper img {
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="avatar">
    <img src="https://sdfsdf.dev/200x200.png" alt="avatar">
    <label class="mask" for="avatar">上传头像</label>
    <input type="file" id="avatar">
  </div>
  <hr>
  历史头像:
  <hr>
  <div class="avatar-wrapper"></div>

  <script>
    ((doc) => {
      document.querySelector('input').addEventListener('change', (e) => {
        const file = e.target.files[0]
        const fileReader = new FileReader()
        fileReader.readAsDataURL(file)

        fileReader.addEventListener('load', (e) => {
          doc.querySelector('img').setAttribute('src', e.target.result)
          const img = new Image()
          img.setAttribute('src', e.target.result)
          document.querySelector('.avatar-wrapper').append(img)
        })
      })

      document.querySelector('.avatar').addEventListener('dragover', (e) => { e.preventDefault() }, false)
      document.querySelector('.avatar').addEventListener('drop', (e) => {
        e.preventDefault()
        const file = e.dataTransfer.files[0]
        const fileReader = new FileReader()
        fileReader.readAsDataURL(file)

        fileReader.addEventListener('load', (e) => {
          doc.querySelector('img').setAttribute('src', e.target.result)
          const img = new Image()
          img.setAttribute('src', e.target.result)
          document.querySelector('.avatar-wrapper').append(img)
        })
      }, false)
    })(document)
  </script>
</body>

</html>